<!DOCTYPE html>
<html>
<head>
	<title>DEV</title>
	<style type="text/css">
		*{
			background: rgb(13 17 23);
			color: white;
			font-family: sans-serif;
			letter-spacing: 1px;
		}
		.container
		{
			width: 1000px;
			height: 300px;
			padding: 10px;
			border: 2px solid;
			position: absolute;
			top: 90px;
			left:15%;
		}
		.container .user-container
		{
			width: 100%;
			height: 100%;
			background: rgb(26,38,52);
			text-align: center;
		}
		.user-container h2
		{
			background: rgb(26,38,52);
			display: inline-block;
			font-size: 30px;
			margin-left: 100px;
		}
		.user-container button
		{
			padding: 10px;
			background: rgb(125,120,248);
			border-radius: 5px;
			border: none;
			color: rgb(7,4,57);
			font-weight: bold;
			font-size: 15px;
			float: right;
			margin-top: 10px;
			margin-right: 10px;
		}
		.bio-container
		{
			width: 90%;
			height: auto;
			/*border: 1px solid;*/
			/*padding: 10px;*/
			background: rgb(26,38,52);
		}
		.bio-container span
		{
			background: rgb(26,38,52);
			font-size: 20px;
		}
		.contact-container
		{
			width: 90%;
			height: auto;
			margin-top: 20px;
			/*border: 1px solid;*/
			padding: 10px;
			background: rgb(26,38,52);
		}
		.contact-container span
		{
			background: rgb(26,38,52);
			margin-right: 20px;
			font-size: 13px;
			color: rgb(125,128,137);
		}
		.detail-container
		{
			width: 90%;
			height: auto;
			margin-top: 20px;
			border: 1px solid;
			padding: 10px;
			background: rgb(26,38,52);
		}
		.detail-container span
		{
			background: rgb(26,38,52);
			display: inline-block;
			font-size: 13px;
			color: rgb(125,128,137);
			margin-right: 30px;
			margin-left: 30px;
			
		}
		.detail-container span div
		{
			width: 250px;
			height: auto;
			border: 1px solid;
		}
		.detail-container span p
		{
			background: rgb(26,38,52);
			font-size: 13px;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="user-container">
			<h2>Madhuban Khatri</h2>
			<button>Edit Profile</button>
			<center style="background:rgb(26,38,52);">
				<div class="bio-container">
					<span>This is Madhuban Khatri, a self taught programmer. a self taught programmer.</span>
				</div>

				<div class="contact-container">
					<span>Jaipur, Rajasthan</span>
					<span>Joined on Dec 2, 2020</span>
					<span>madhuban211998@gmail.com</span>
				</div>

				<div class="detail-container">
					<span>
						Education
						<div>
							<p>Graduate in BSC Maths in Science Stream</p>
						</div>
					</span>

					<span>
						Work
						<div>
							<p>Fresher | Self-Taught Programmer | YouTuber at Youtube/p>
						</div>
					</span>

					<span>
						Work Status
						<div>
							<p>I am looking for work.</p>
						</div>
					</span>

					
				</div>
			</center>
		</div>
	</div>
</body>
</html>
